plugins=(git zsh-syntax-highlighting zsh-autosuggestions)



source <(kubectl completion zsh)

#.bashrc
#source <(kubectl completion bash)
#complete -F __start_kubectl k

alias k=kubectl
alias vi=vim
alias kn='kubectl config set-context --current --namespace'
alias kc='kubectl config use-context'
alias di='docker images --format "table {{.Repository}}:{{.Tag}}\t{{.ID}}\t{{.Size}}\t{{.CreatedSince}}"'
#
#Prompt setting
export PROMPT='%F{240}%n%F{red}@%F{green}%m:%F{141}%d$ %F{reset}'

ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=black,bold'
